spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=massytak
spring.datasource.password=MASSInissa06;)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true